<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herophus.airlings.MainMenu"
    tools:layout_editor_absoluteY="48dp"
    tools:ignore="ContentDescription" >

    <ImageButton
        android:id="@+id/buttonLike"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="likeOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonTweet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonShare"
        app:srcCompat="@drawable/button_like" />

    <ImageButton
        android:id="@+id/buttonTweet"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="tweetOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLike"
        app:srcCompat="@drawable/button_tweet" />

    <ImageButton
        android:id="@+id/buttonShare"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="shareOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBuy"
        app:srcCompat="@drawable/button_share" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:onClick="playOnClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuy"
        app:layout_constraintEnd_toStartOf="@+id/buttonRate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:srcCompat="@drawable/button_play" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="543dp"
        android:layout_height="122dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_game_logo" />

    <ImageButton
        android:id="@+id/buttonCredits"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:onClick="creditsOnClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonTweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRate"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:srcCompat="@drawable/button_credits" />

    <ImageButton
        android:id="@+id/buttonRate"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:onClick="rateOnClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonLike"
        app:layout_constraintEnd_toStartOf="@+id/buttonCredits"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPlay"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:srcCompat="@drawable/button_rate" />

    <ImageButton
        android:id="@+id/buttonBuy"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="buyOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_buy" />

</android.support.constraint.ConstraintLayout>
